C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\Day1\bin\Debug\net8.0\Day1.exe
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\Day1\bin\Debug\net8.0\Day1.deps.json
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\Day1\bin\Debug\net8.0\Day1.runtimeconfig.json
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\Day1\bin\Debug\net8.0\Day1.dll
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\Day1\bin\Debug\net8.0\Day1.pdb
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\Day1\obj\Debug\net8.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\Day1\obj\Debug\net8.0\Day1.AssemblyInfoInputs.cache
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\Day1\obj\Debug\net8.0\Day1.AssemblyInfo.cs
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\Day1\obj\Debug\net8.0\Day1.csproj.CoreCompileInputs.cache
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\Day1\obj\Debug\net8.0\Day1.dll
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\Day1\obj\Debug\net8.0\refint\Day1.dll
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\Day1\obj\Debug\net8.0\Day1.pdb
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\Day1\obj\Debug\net8.0\Day1.genruntimeconfig.cache
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\Day1\obj\Debug\net8.0\ref\Day1.dll
