C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\day2\obj\Debug\net7.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\day2\obj\Debug\net7.0\Day2.AssemblyInfoInputs.cache
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\day2\obj\Debug\net7.0\Day2.AssemblyInfo.cs
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\day2\obj\Debug\net7.0\Day2.csproj.CoreCompileInputs.cache
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\day2\obj\Debug\net7.0\Day2.sourcelink.json
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day2\bin\Debug\net7.0\Day2.exe
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day2\bin\Debug\net7.0\Day2.deps.json
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day2\bin\Debug\net7.0\Day2.runtimeconfig.json
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day2\bin\Debug\net7.0\Day2.dll
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day2\bin\Debug\net7.0\Day2.pdb
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day2\obj\Debug\net7.0\Day2.dll
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day2\obj\Debug\net7.0\refint\Day2.dll
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day2\obj\Debug\net7.0\Day2.pdb
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day2\obj\Debug\net7.0\Day2.genruntimeconfig.cache
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day2\obj\Debug\net7.0\ref\Day2.dll
