C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day3\bin\Debug\net8.0\Day3.exe
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day3\bin\Debug\net8.0\Day3.deps.json
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day3\bin\Debug\net8.0\Day3.runtimeconfig.json
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day3\bin\Debug\net8.0\Day3.dll
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day3\bin\Debug\net8.0\Day3.pdb
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day3\obj\Debug\net8.0\Day3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day3\obj\Debug\net8.0\Day3.AssemblyInfoInputs.cache
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day3\obj\Debug\net8.0\Day3.AssemblyInfo.cs
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day3\obj\Debug\net8.0\Day3.csproj.CoreCompileInputs.cache
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day3\obj\Debug\net8.0\Day3.sourcelink.json
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day3\obj\Debug\net8.0\Day3.dll
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day3\obj\Debug\net8.0\refint\Day3.dll
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day3\obj\Debug\net8.0\Day3.pdb
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day3\obj\Debug\net8.0\Day3.genruntimeconfig.cache
C:\Users\qgarlan\source\repos\AdventOfCode2023\AdventOfCode2023\AdventOfCode2023\Day3\obj\Debug\net8.0\ref\Day3.dll
